body {
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #333;
}

[v-cloak] {
  display: none;
}

* {
  box-sizing: border-box;
}

.resume {
  a {
    text-decoration: none;
    color: inherit;
  }
}
